<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playBu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mavimasa"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/mavimasa" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="Bakiye:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bakiyeText"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Bahis:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Bahis:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/bahisText"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:ems="10"
        android:text="50"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/bakiyeText" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="95dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:onClick="oynaClick"
        android:text="Oyna"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#BA3131"
        app:strokeColor="#811717" />

    <Button
        android:id="@+id/karCekButton"
        android:layout_width="95dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="Kart"
        android:textColorHighlight="#2A8F2E"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pasButton"
        android:layout_width="95dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="Pas"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/splitKartButton1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text="Kart"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split1First"
        app:layout_constraintVertical_bias="0.05" />
    <Button
        android:id="@+id/splitPasButton1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text="Pas"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split1First"
        app:layout_constraintVertical_bias="0.05" />
    <Button
        android:id="@+id/splitPasButton2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text="Pas"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split1First"
        app:layout_constraintVertical_bias="0.05" />
    <Button
        android:id="@+id/splitKartButton2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text="Kart"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split1First"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="95dp"
        android:layout_height="72dp"
        android:layout_marginBottom="95dp"
        android:text="Böl"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/doubleButton"
        android:layout_width="95dp"
        android:layout_height="72dp"
        android:layout_marginBottom="95dp"
        android:text="2x"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahisText"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerFirstCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
        />

    <ImageView
        android:id="@+id/playerSecondCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
         />

    <ImageView
        android:id="@+id/playerThirdCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
       />

    <ImageView
        android:id="@+id/playerFourthCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.550"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
        />

    <ImageView
        android:id="@+id/playerFifthCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
        />

    <ImageView
        android:id="@+id/playerSixthCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
         />

    <ImageView
        android:id="@+id/playerSeventhCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.435"
         />

    <ImageView
        android:id="@+id/caseFirstCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahisText"
        app:layout_constraintVertical_bias="0.154"
         />
    <ImageView
        android:id="@+id/caseSecondCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahisText"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/back" />
    <ImageView
        android:id="@+id/caseThirdCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahisText"
        app:layout_constraintVertical_bias="0.154"
         />
    <ImageView
        android:id="@+id/caseFourthCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahisText"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/sinekas" />
    <ImageView
        android:id="@+id/caseFifthCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahisText"
        app:layout_constraintVertical_bias="0.154"
         />

    <TextView
        android:id="@+id/playerToplamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam: 0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/playerFirstCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/playerToplamText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam: 0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/playerFirstCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/caseToplamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam: 0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/caseFirstCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bahisText"
        app:layout_constraintTop_toBottomOf="@+id/bakiyeText"
        app:layout_constraintVertical_bias="0.175" />
    <Button
        android:id="@+id/upButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/downButton"
        app:layout_constraintTop_toBottomOf="@+id/bakiyeText"
        app:layout_constraintVertical_bias="0.175" />

    <ImageView
        android:id="@+id/split1First"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split1Second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split1Third"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split1Fourth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split1Fifth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split1Sixth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split1Seventh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
        />
    <ImageView
        android:id="@+id/split2First"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
        />
    <ImageView
        android:id="@+id/split2Second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
        />
    <ImageView
        android:id="@+id/split2Third"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split2Fourth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
        />
    <ImageView
        android:id="@+id/split2Fifth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
        />
    <ImageView
        android:id="@+id/split2Sixth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />
    <ImageView
        android:id="@+id/split2Seventh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerToplamText"
        app:layout_constraintVertical_bias="0.054"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
